.categorySection {
    max-width: 1500px;
    margin: 10rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.categorySection h2 {
    border-bottom: 1px solid black;
}

.categoryContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    overflow: hidden;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.categoryCard {
    width: 250px;
    height: 250px;
    margin: 0 1em;
}

.categoryCardImage:hover {
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.7);
}

.categoryCardImage {
    transition: .2s ease-out;
    width: 250px;
    height: 250px;
}

.categoryCardImage img {
    object-fit: cover;
    width: 250px;
    height: 250px;
 }


.categoryTitle {
    position: relative;
    top: -50%;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1.3em;
    cursor: pointer;
}



.showmoreBtn {
    position: relative;
    top: -3.7em;
    background-color: black;
    color: #fff;
    padding: 0.5em 2em;
    align-self: flex-end;
}

@media screen and (max-width:768px) {

    .categoryContainer{
        grid-template-columns: 1fr;
    }

    .categoryCard{
        justify-self: center;
    }

 
}